# CSC207Project192

./: .gitignore  LICENSE  README.md  accessibility-report.md  parse_logs.sh  pom.xml
api_data/: api_key.json
src/main/java/app/: LikeFactory.java  LocationFactory.java  MainRateMyCampusApp.java  ProfileFactory.java  RateMyCampusAppBuilder.java  RateMyCampusBuilder.java  ReviewFactory.java  TempBuilder.java  UserFactory.java  UserReviewFactory.java
src/main/java/data_access/: DBLikeAccessObject.java  DBProfileAccessObject.java  DBReplyAccessObject.java  DBReviewAccessObject.java  DBReviewListAccessObject.java  DBUserAccessObject.java
src/main/java/data_access/helper/: Callback.java  DBAccessInterface.java  FirestoreHelper.java  GlobalHelper.java  IdTokenInterface.java  ProjectConstants.java
src/main/java/data_access/in_memory_dao/: InMemoryDAO.java  LikeInMemoryDAO.java  ProfileInMemoryDAO.java  ReplyInMemoryDAO.java  ReviewInMemoryDAO.java  ReviewListInMemoryDAO.java  UserInMemoryDAO.java
src/main/java/entity/: CommonUser.java  FoodLocation.java  Like.java  Location.java  LocationFactory.java  Profile.java  ProfileFactory.java  Reply.java  Review.java  ReviewThread.java  StudentUser.java  StudyLocation.java  User.java  UserFactory.java  UserProfile.java  UserReview.java  UserReviewFactory.java
src/main/java/entity/reviews_thread/: AbstractReview.java  Reply.java  Review.java  ReviewThread.java
src/main/java/helper/: Callback.java  DBAccessInterface.java  FirestoreHelper.java  GlobalHelper.java  IdTokenInterface.java  ProjectConstants.java
src/main/java/interface_adapters/: ViewManagerModel.java  ViewModel.java
src/main/java/interface_adapters/change_password/: ChangePasswordController.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapters/create_reply/: CreateReplyController.java  CreateReplyPresenter.java  CreateReplyState.java  CreateReplyViewModel.java
src/main/java/interface_adapters/create_review/: CreateReviewController.java  CreateReviewPresenter.java  CreateReviewState.java  CreateReviewViewModel.java
src/main/java/interface_adapters/like_review/: LikeReviewController.java  LikeReviewPresenter.java
src/main/java/interface_adapters/list_review/: ListReviewController.java  ListReviewPresenter.java  ListReviewState.java  ListReviewViewModel.java
src/main/java/interface_adapters/logged_in/: LoggedInPresenter.java  LoggedInState.java  LoggedInViewModel.java
src/main/java/interface_adapters/login/: LoginController.java  LoginPresenter.java  LoginState.java  LoginViewModel.java
src/main/java/interface_adapters/logout/: LogoutController.java  LogoutPresenter.java
src/main/java/interface_adapters/map/: MapController.java  MapPresenter.java  MapState.java  MapViewModel.java
src/main/java/interface_adapters/profile/: ProfileController.java  ProfilePresenter.java  ProfileState.java  ProfileViewModel.java
src/main/java/interface_adapters/rate/: RateController.java  RatePresenter.java  RateState.java  RateViewModel.java
src/main/java/interface_adapters/signup/: SignupPresenter.java  SignupState.java  SignupViewModel.java
src/main/java/use_case/: LogInUser.java
src/main/java/use_case/change_password/: ChangePasswordInputBoundary.java  ChangePasswordInteractor.java  ChangePasswordUserDataAccessInterface.java
src/main/java/use_case/check_map/: CheckMapDataAccessInterface.java  CheckMapInputBoundary.java  CheckMapInputData.java  CheckMapInteractor.java  CheckMapOutputBoundary.java  CheckMapOutputData.java  DataAccessException.java
src/main/java/use_case/create_reply/: CreateReplyDataAccessInterface.java  CreateReplyInputBoundary.java  CreateReplyInputData.java  CreateReplyInteractor.java  CreateReplyOutputBoundary.java  CreateReplyOutputData.java
src/main/java/use_case/create_review/: CreateReview.java  CreateReviewDataAccessInterface.java  CreateReviewInputBoundary.java  CreateReviewInputData.java  CreateReviewInteractor.java  CreateReviewOutputBoundary.java  CreateReviewOutputData.java
src/main/java/use_case/delete_review/: DeleteReviewDataAccessInterface.java  DeleteReviewInputBoundary.java  DeleteReviewInputData.java  DeleteReviewInteractor.java  DeleteReviewOutputBoundary.java
src/main/java/use_case/like_review/: LikeReviewDataAccessInterface.java  LikeReviewInputBoundary.java  LikeReviewInputData.java  LikeReviewInteractor.java  LikeReviewOutputBoundary.java  LikeReviewOutputData.java
src/main/java/use_case/list_review/: ListReviewDataAccessInterface.java  ListReviewInputBoundary.java  ListReviewInputData.java  ListReviewInteractor.java  ListReviewOutputBoundary.java  ListReviewOutputData.java
src/main/java/use_case/login/: LoginInputData.java  LoginInteractor.java  LoginOutputBoundary.java  LoginOutputData.java  LoginUser.java  LoginUserDataAccessInterface.java
src/main/java/use_case/logout/: LogoutInputBoundary.java  LogoutInputData.java  LogoutInteractor.java  LogoutOutputBoundary.java  LogoutOutputData.java  LogoutUserDataAccessInterface.java
src/main/java/use_case/profile/: ProfileDataAccessInterface.java  ProfileInputBoundary.java  ProfileInputData.java  (+3 more)
src/main/java/view/: CreateReplyPanel.java  CreateReplyView.java  LabelTextPanel.java  LikeReviewButton.java  ListReviewView.java  LocationView.java  LoginView.java  LogoutButton.java  MapView.java  ProfileView.java  RateView.java  SignupView.java  Stars.java  UserReviewPanel.java  ViewManager.java
src/test/java/: DBJsonTest.java
src/test/java/entity/: EntityTest.java
src/test/java/logout/: LogoutUseCaseTest.java
src/test/java/use_case/: LikeReviewUseCaseTest.java  LogoutUseCaseTest.java
(+21 files in other folders)
